eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.thoughtmechanix=INFO